{
  "name": "Grammar Mastery · 문법 정복",
  "short_name": "문법 정복",
  "description": "IELTS 문법 숙달 드릴 — 깊이 740 + 진단·Writing 604",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ko",
  "dir": "ltr",
  "background_color": "#F1EEE7",
  "theme_color": "#1E49C7",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}